import java.util.*;

public class CoinChanging {
    public static void main(String[] args) {

        int amount = 1988;

        int[] denominations = {5000, 1000, 500, 100, 50, 20, 10, 5, 2, 1};

        System.out.println("Currency denominations required for Rs. " + amount + ":\n");

        for (int denomination : denominations) {

            if (amount >= denomination) {

                int count = amount / denomination;
                amount = amount % denomination;

                System.out.println("Rs. " + denomination + " : " + count);
            }
        }
    }
}
